# SpringBootEcommerceApiJersey

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/melardev/spring/shoppingcartweb/admin/controllers/: AdminController.java  OrdersController.java  UsersController.java
src/main/java/com/melardev/spring/shoppingcartweb/config/: JerseyConfig.java  WebResourceConfig.java
src/main/java/com/melardev/spring/shoppingcartweb/controllers/: AddressesController.java  AuthController.java  CategoriesController.java  CommentsController.java  OrdersController.java  PagesController.java  ProductsController.java  TagsController.java  UsersController.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/request/: LoginRequestDto.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/request/orders/: CheckoutDto.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/response/addresses/: AddressExcludeUserDto.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/response/auth/: LoginResponseDto.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/response/auth/partials/: UserJwtResponse.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/response/base/: SuccessResponse.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/response/categories/: CategoriesListResponse.java  SingleCategoryDto.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/response/comments/partials/: CommentPartialDto.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/response/orders/partials/: OrderAddressInfoDto.java  OrderItemDto.java  OrderSummaryDto.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/response/pages/: HomeDtoResponse.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/response/products/: SingleProductResponse.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/response/shared/: PageMeta.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/response/tags/: SingleTagDto.java  TagsListResponse.java
src/main/java/com/melardev/spring/shoppingcartweb/filters/: JaxAppCorsFilter.java
src/main/java/com/melardev/spring/shoppingcartweb/models/: Address.java  Category.java  Order.java  OrderItem.java  Tag.java
src/main/java/com/melardev/spring/shoppingcartweb/models/extensions/: OrderExtension.java
src/main/java/com/melardev/spring/shoppingcartweb/repository/: AddressesRepository.java  CategoriesRepository.java  CommentsRepository.java  FileUploadRepository.java  OrdersRepository.java  ProductsRepository.java  RolesRepository.java  TagsRepository.java  UsersRepository.java
src/main/java/com/melardev/spring/shoppingcartweb/seeds/: DbSeeder.java
src/main/java/com/melardev/spring/shoppingcartweb/services/: AddressService.java  CategoryService.java  CommentsService.java  FileUploadService.java  OrderItemRepository.java  OrdersService.java  ProductsService.java  RolesService.java  StorageService.java  TagService.java
src/main/java/com/melardev/spring/shoppingcartweb/services/auth/: UsersService.java
src/main/java/com/melardev/spring/shoppingcartweb/services/interfaces/: ICategoryService.java  ICommentService.java  ITagService.java
src/main/resources/: application.yaml
